GEMINI_KEY ="AIzaSyBwh-CnvZu8khI1SMcWMW6dKVWIH4lyD1w"
PEXEL_API_KEY="63vYdp9BvdHF2xHBSP2XypXasF4rGn5sNyDdVZjULOWoiHMLnATtIFdN"


CLOUDINARY_CLOUD_NAME = drfxtwixp
CLOUDINARY_API_SECRET = UzCcthEaqN_RsLGk9yjtjzWk5Vc
CLOUDINARY_API_KEY= 664446652278854

